<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcela</title>
    <style>
        
        body {
            background-color: #aa90d4; /* Cor de fundo */
            margin: 0; /* Remover margens padrão */
            padding: 20px; /* Adicionar um preenchimento */
        }
        .container {
            text-align: center; /* Centralizar o conteúdo */
            padding: 50px; /* Espaçamento interno */
            max-width: 600px;
            margin: 0 auto; /* Centralizar horizontalmente */
            background-color: #f1f1f5; /* Cor de fundo do container */
            border-radius: 10px; /* Adicionar bordas arredondadas */
        }
        .imagem-arredondada {
            border-radius: 50%;
            max-width: 200px; /* Reduzir o tamanho máximo da imagem */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olá, seja bem-vindo(a) à minha página</h1>
        <img class="imagem-arredondada" src="https://github.com/MarcelaMatos25/imagem/assets/160027798/5c26c1ad-7254-4f96-ad48-29637fff0a8a" alt="Descrição da Imagem">
        <p>Meu nome é Marcela de Matos, sou estudante de Análise e Desenvolvimento de Sistemas, na Faculdade Municipal de Palhoça. Tenho 18 anos, mas farei 19 anos em 25 de maio. Gosto do meu curso, porém pretendo cursar enfermagem.</p>
        <p>Envie uma mensagem para meu e-mail pessoal:</p>
        <a href="mailto:marceladematos123@gmail.com">marceladematos123@gmail.com</a>
        <p>Envie uma mensagem para meu e-mail institucional também:</p>
        <a href="mailto:marcela.matos@aluno.fmpsc.edu.br">marcela.matos@aluno.fmpsc.edu.br</a>
        <p>Meu contato é este:</p>
        <a href="tel:+5548998101841">+55 48 99810-1841</a>
    </div>
</body>
</html>
